<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.miker.login.ShowUsersActivity"
    tools:showIn="@layout/activity_show_users"
    >

    <ListView
        android:id="@+id/list_users"
        android:layout_width="match_parent"
        android:paddingBottom="50dp"
        android:clipToPadding="false"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    </ListView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>